# Person Properties

spring.datasource.url = jdbc:h2:file:./data/PersonBD
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8080

spring.application.name = person-info-service